{
	"folders":
	[
		{
      "name": "HRaidTools",
			"follow_symlinks": true,
			"path": ".",
      "folder_exclude_patterns": ""
		}
	],
  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
      "*.pyc",
      "*.pyo",
      "*.exe",
      "*.dll",
      "*.obj",
      "*.o",
      "*.a",
      "*.lib",
      "*.so",
      "*.dylib",
      "*.ncb",
      "*.sdf",
      "*.suo",
      "*.pdb",
      "*.idb",
      ".DS_Store",
      "*.class",
      "*.psd",
      "*.db",
      "*.sublime-workspace",
      "*.ogv",
      "*.~*",
      "*.*~",
      "*.zip",
      "*.rar",
      "*.tar"
    ],
    "highlight_line": true,
    "line_numbers": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets_angle": true,
    "match_selection": true,
    "match_tags": true,
    "rulers":
    [
      80,
      100
    ],
    "save_on_focus_lost": true
  },
}
